font_family family="FiraCode"
font_family style="mono"
font_size 12.0

copy_on_select yes
remeber_window_size no

cursor #ffffff
cursor_text_color #000000

scrollback_lines 5000
scrollback_indicator_opacity 0.5

url_color #0087bd
url_style dashed
open_url_with default
detect_urls yes
url_prefixes file ftp ftps git http https kitty mailto sftp ssh


